# adventofcode

2024/: AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
